<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Site not found · GitHub Pages</title>
    <style type="text/css" media="screen">
        body {
            background-color: #f1f1f1;
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .container {
            margin: 50px auto 40px auto;
            width: 600px;
        }

        a {
            color: #4183c4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        h1 {
            width: 800px;
            position: relative;
            left: -100px;
            letter-spacing: -1px;
            line-height: 60px;
            font-size: 60px;
            font-weight: 100;
            margin: 0px 0 50px 0;
            text-shadow: 0 1px 0 #fff;
        }

        ul {
            list-style: none;
            margin: 25px 0;
            padding: 0;
        }

        li {
            display: table-cell;
            font-weight: bold;
            width: 1%;
        }

        .logo {
            display: inline-block;
            margin-top: 35px;
        }

        .logo-img-2x {
            display: none;
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (min--moz-device-pixel-ratio: 2),
        only screen and (-o-min-device-pixel-ratio: 2/1),
        only screen and (min-device-pixel-ratio: 2),
        only screen and (min-resolution: 192dpi),
        only screen and (min-resolution: 2dppx) {
            .logo-img-1x {
                display: none;
            }

            .logo-img-2x {
                display: inline-block;
            }
        }

        #suggestions {
            margin-top: 35px;
            color: #ccc;
        }

        #suggestions a {
            color: #666666;
            font-weight: 200;
            font-size: 14px;
            margin: 0 10px;
        }

        .search {
            outline-style: none;
            width: 250px;
            height: 30px;
            border: none;
            border-radius: 10px;
            font-size: 14px;
            padding-left: 15px;
            margin-top: 10px;
        }

        .search-half {
            outline-style: none;
            width: 120px;
            height: 30px;
            border: none;
            border-radius: 10px;
            font-size: 14px;
            padding-left: 15px;
            margin-top: 10px;
        }

        .search-quarter {
            outline-style: none;
            width: 50px;
            height: 30px;
            border: none;
            border-radius: 10px;
            font-size: 14px;
            padding-left: 15px;
            margin-top: 10px;
        }

        #main {
            margin-top: 200px;
        }

        #dbj {
            text-align: center;
            font-size: 20px;
        }

        .brown {
            background-color: goldenrod;
            color: black;
            height: 30px;
            text-align: center;
            margin: 0;
        }

        .tag {
            background-color: olive;
            border-radius: 10px;
            color: white;
            height: 30px;
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container">

        <div id="main">

            <br>
            <input type="text" id="first" class="search" placeholder="Find a repository in GitHub...">
            <br>
            <input type="text" id="second" class="search" placeholder="Find a repository in GitHub...">
            <br>
            <input type="text" id="third1" class="search-half" placeholder="Find a repository in GitHub...">
            <input type="text" id="third2" class="search-half" placeholder="Find a repository in GitHub..." style="margin-left: 10px">
            <br>
            <input type="text" id="fourth1" class="search-half" placeholder="Find a repository in GitHub...">
            <input type="text" id="fourth2" class="search-half" placeholder="Find a repository in GitHub..."
                style="margin-left: 10px">
            <br>
            <input type="text" id="f1" class="search-quarter" placeholder="Find a repository in GitHub...">
            <input type="text" id="f2" class="search-quarter" placeholder="Find a repository in GitHub..."
                style="margin-left: 5px">
            <input type="text" id="f3" class="search-quarter" placeholder="Find a repository in GitHub..." style="margin-left: 5px">
            <input type="text" id="f4" class="search-quarter" placeholder="Find a repository in GitHub..." style="margin-left: 5px">
            <br>
            <input type="text" id="website" class="search" placeholder="github.com">
            <br><br>
            <table style="border-spacing: 0; background-color: gold; min-width: 500px; min-height: 200px; border-radius: 15px;">
                <tr><td><div id="dbj" style="max-width: 400px;"></div></td>
                <td><img id="img" src="" style="max-width: 200px;"></td></tr>
            </table>
        </div>
        <br>
        <script src="ulike.js"></script>
        <input type="file" onchange="fileReader(this)">
        

        <script>
            first.oninput = second.oninput = third1.oninput = third2.oninput
            = fourth1.oninput = fourth2.oninput = f1.oninput = f2.oninput =
            f3.oninput = f4.oninput = website.oninput = () => {
                dbj.innerHTML = ulike(first.value.trim(), "❥") + "<p class=\"brown\">"
                + ulike(second.value.trim(), "※") + "</p>"
                + ulike(third1.value.trim(), "✓") + "&nbsp;&nbsp;"
                + ulike(third2.value.trim(), "♨") + "<p class=\"brown\">"
                + ulike(fourth1.value.trim(), "♬") + "&nbsp;&nbsp;"
                + ulike(fourth2.value.trim(), "♭") + "</p>"
                + "<table><hr><hd class=\"tag\">" + f1.value + "</hd>&nbsp;&nbsp;<hd class=\"tag\">" + f2.value + "</hd>&nbsp;&nbsp;<hd class=\"tag\">"
                + f3.value + "</hd>&nbsp;&nbsp;<hd class=\"tag\">" + f4.value + "</div></hd></table>"
                + "点❥击&nbsp;&nbsp;網址☞&nbsp;" + url(website.value.trim())
                + "<p class=\"brown\">邀▒您♂莱∮漺</p>"
            };

            first.oninput();
            second.oninput();
            third1.oninput();
            third2.oninput();
            fourth1.oninput();
            fourth2.oninput();
            f1.oninput();
            f2.oninput();
            f3.oninput();
            f4.oninput();
            website.oninput();

            const 加载脚本 = (src, el) => {
                el = document.createElement('script');
                el.src = src;
                document.body.appendChild(el);
            };

            setTimeout(() => {
                加载脚本('//s4.cnzz.com/z_stat.php?id=1278706389&web_id=1278706389');
            }, 400);
            
            function fileReader(obj) {
                var file = obj.files;
                var img = document.getElementById("img");
                var reader = new FileReader();// 操作图片
                if (/image/.test(file[0].type)) {
                    reader.readAsDataURL(file[0]);
                } else {
                    alert('请选择图片!');
                    obj.value = "";
                    return;
                }
                reader.onerror = function() {
                    document.write("图片加载错误");
                }
                reader.onload = function(){
                    img.src = reader.result;
                }
            }

        </script>
        


    </div>


</body>

</html>